SECRET_KEY=django-insecure-mzy!z2cfv1n4-*lr_+*uda!ndmi^!u+fu6kt3h#_%&7d!wb-q6
DEBUG=True
DB_NAME=GroceryDB
DB_PASSWORD=123
DB_USER=postgres
DB_HOST=database
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=GroceryDB